#! /usr/bin/env python

PACKAGE='mr_path_planner'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("map_scale", int_t, 0, "factor to scale the map by", 2, 1, 10)
gen.add("map_blur_iter", int_t, 0, "number of Gaussian blur iterations on the map", 10, 0, 100)
gen.add("map_blur_size", int_t, 0, "size of the Gaussian blur filter for the map", 11, 3, 97)
gen.add("diagonal_move", bool_t, 0, "allow diagonal movement", True)
gen.add("occupancy_thres", int_t, 0, "threshold under which to consider a tile occupied (0=black, 255=white)", 220, 0, 255)

exit(gen.generate(PACKAGE, "mr_path_planner", "PathPlanner"))
